<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Giuseppe Gravante Junior Developer"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Giuseppe Gravante</title>
    <style>
        * {
            overflow: hidden;
        }

        .loader {
            width: 48px;
            height: 48px;
            border: 5px solid black;
            border-radius: 50%;
            display: inline-block;
            box-sizing: border-box;
            position: relative;
            animation: pulse 1s linear infinite;
        }

        .loader:after {
            content: '';
            position: absolute;
            width: 48px;
            height: 48px;
            border: 5px solid black;
            border-radius: 50%;
            display: inline-block;
            box-sizing: border-box;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            animation: scaleUp 1s linear infinite;
        }

        #wrapper {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @keyframes scaleUp {
            0% {
                transform: translate(-50%, -50%) scale(0)
            }

            60%,
            100% {
                transform: translate(-50%, -50%) scale(1)
            }
        }

        @keyframes pulse {

            0%,
            60%,
            100% {
                transform: scale(1)
            }

            80% {
                transform: scale(1.2)
            }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <span class="loader"></span>
    </div>
</body>
<script>
    if (window.innerWidth > 850) {
        window.location.replace("home.html")
    }else{
        window.location.replace("mobile.html")
    }
   
</script>

</html>